diff --git a/sdk/cmake/modules/macros/camitk/CamiTKApplication.cmake b/sdk/cmake/modules/macros/camitk/CamiTKApplication.cmake
index 774ef84e..564d0ebd 100644
--- a/sdk/cmake/modules/macros/camitk/CamiTKApplication.cmake
+++ b/sdk/cmake/modules/macros/camitk/CamiTKApplication.cmake
@@ -209,7 +209,7 @@ macro(camitk_application)
                 set(CAMITK_ITK_VERSION ${ITK_VERSION_MAJOR}.${ITK_VERSION_MINOR})
                 message(STATUS "${APPLICATION_TARGET_NAME}: Found ITK version ${ITK_VERSION}")
 
-                if ((${ITK_VERSION} VERSION_GREATER "4") AND (${ITK_VERSION} VERSION_LESS "5")) # ITK 4.9 on Windows, maybe a lesser version for Linux.
+                if ((${ITK_VERSION} VERSION_GREATER "4")) # ITK 4.9 on Windows, maybe a lesser version for Linux.
                     if(MSVC)
                         set(ITK_DIR ${ITK_DIR}/../..)
                         # Construct list of ITK libraries for linking = CAMITK_ITK_LIBRARIES
@@ -227,7 +227,7 @@ macro(camitk_application)
                         message(WARNING "CamiTKExtension.cmake: ITK LIBRARY NOT SET FOR APPLE")
                     endif()
                 else()
-                    message(FATAL_ERROR "Wrong version of ITK : ${ITK_VERSION}. Required is at least 4.x to 4.9")
+                    message(FATAL_ERROR "Wrong version of ITK : ${ITK_VERSION}. Required is at least 4.x")
                 endif()
             else()
                 message(FATAL_ERROR "ITK not found but required for ${APPLICATION_TARGET_NAME}")
diff --git a/sdk/cmake/modules/macros/camitk/CamiTKExtension.cmake b/sdk/cmake/modules/macros/camitk/CamiTKExtension.cmake
index f946f7e7..6b234273 100644
--- a/sdk/cmake/modules/macros/camitk/CamiTKExtension.cmake
+++ b/sdk/cmake/modules/macros/camitk/CamiTKExtension.cmake
@@ -265,7 +265,7 @@ macro(camitk_extension)
                 set(CAMITK_ITK_VERSION ${ITK_VERSION_MAJOR}.${ITK_VERSION_MINOR})
                 message(STATUS "${${TYPE_EXTENSION_CMAKE}_TARGET_NAME}: Found ITK version ${ITK_VERSION}")
 
-                if ((${ITK_VERSION} VERSION_GREATER "4") AND (${ITK_VERSION} VERSION_LESS "5")) # ITK 4.9 on Windows, maybe a lesser version for Linux.
+                if ((${ITK_VERSION} VERSION_GREATER "4")) # ITK 4.9 on Windows, maybe a lesser version for Linux.
                     if(MSVC)
                         set(ITK_DIR ${ITK_DIR}/../..)
                         # Construct list of ITK libraries for linking = CAMITK_ITK_LIBRARIES
@@ -283,7 +283,7 @@ macro(camitk_extension)
                         message(WARNING "CamiTKExtension.cmake: ITK LIBRARY NOT SET FOR APPLE")
                     endif()
                 else()
-                    message(FATAL_ERROR "Wrong version of ITK : ${ITK_VERSION}. Required is at least 4.x to 4.9")
+                    message(FATAL_ERROR "Wrong version of ITK : ${ITK_VERSION}. Required is at least 4.x")
                 endif()
             else()
                 message(FATAL_ERROR "ITK not found but required for ${${TYPE_EXTENSION_CMAKE}_TARGET_NAME}")
diff --git a/sdk/cmake/modules/macros/camitk/CamiTKLibrary.cmake b/sdk/cmake/modules/macros/camitk/CamiTKLibrary.cmake
index 85acf49b..60132516 100644
--- a/sdk/cmake/modules/macros/camitk/CamiTKLibrary.cmake
+++ b/sdk/cmake/modules/macros/camitk/CamiTKLibrary.cmake
@@ -189,7 +189,7 @@ macro(camitk_library)
                 set(CAMITK_ITK_VERSION ${ITK_VERSION_MAJOR}.${ITK_VERSION_MINOR})
                 message(STATUS "${${DEFAULT_LIBRARY_NAME_CMAKE}_TARGET_NAME}: Found ITK version ${ITK_VERSION}")
 
-                if ((${ITK_VERSION} VERSION_GREATER "4") AND (${ITK_VERSION} VERSION_LESS "5")) # ITK 4.9 on Windows, maybe a lesser version for Linux.
+                if ((${ITK_VERSION} VERSION_GREATER "4")) # ITK 4.9 on Windows, maybe a lesser version for Linux.
                     if(MSVC)
                         set(ITK_DIR ${ITK_DIR}/../..)
                         # Construct list of ITK libraries for linking = CAMITK_ITK_LIBRARIES
@@ -209,7 +209,7 @@ macro(camitk_library)
                         message(WARNING "CamiTKExtension.cmake: ITK LIBRARY NOT SET FOR APPLE")
                     endif()
                 else()
-                    message(FATAL_ERROR "Wrong version of ITK : ${ITK_VERSION}. Required is at least 4.x to 4.9")
+                    message(FATAL_ERROR "Wrong version of ITK : ${ITK_VERSION}. Required is at least 4.x")
                 endif()
             else()
                 message(FATAL_ERROR "ITK not found but required for ${${DEFAULT_LIBRARY_NAME_CMAKE}_TARGET_NAME}")
