diff --git a/setup.py b/setup.py
index 2ab8a0c..84eec60 100644
--- a/setup.py
+++ b/setup.py
@@ -56,6 +56,6 @@ setup(
     extras_require={
         "test": tests_deps
     },
-    setup_requires=["pytest-runner"],
+    setup_requires=["pytest"],
     tests_require=tests_deps
 )
